<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.create_post.CreatePostFragment"
    android:padding="@dimen/padding_sixe_16x"
    >

    <EditText
        android:id="@+id/fragment_create_post_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_create_post_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create"
        android:layout_marginTop="@dimen/margin_size_16x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_create_post_edit_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>